@use "./components" as *;
@use "./colors" as *;
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: $dark;
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: $pure-white;
  &-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2em;
    border-bottom: 1px solid $grey;
    a {
      text-decoration: none;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    img {
      height: 4rem;
      margin-right: 0.5em;
    }
    p {
      color: $light-dark;
      font-size: 3rem;
    }
  }
}
.nav-mobile {
  .burger-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    &__bars {
      position: relative;
      width: 3rem;
      height: 3px;
      background-color: $dark;
      &::after,
      &::before {
        position: absolute;
        content: "";
        width: 3rem;
        height: 3px;
        background-color: $dark;
      }
      &::after {
        top: -1rem;
        left: 0;
      }
      &::before {
        bottom: -1rem;
        left: 0;
      }
    }
  }
  &__links {
    position: absolute;
    left: -100%;
    width: 100%;
    padding: 2em 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    list-style: none;
    background-color: $dark;
  }
  &-link {
    padding: 1em 2em;
    a {
      color: $pure-white;
      text-decoration: none;
    }
  }
}
.nav-desktop {
  display: none;
}

.header {
  position: relative;
  height: 40em;
  background-image: url("../../dist/img/jungle-1807476_640.jpg");
  background-size: cover;
  background-position: center;
  color: $pure-white;
  z-index: 0;

  .wrapper {
    height: 100%;
    padding: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__company {
    font-size: 2.5rem;
    font-weight: 300;
  }
  &__title {
    font-size: 3rem;
  }
}
.about-us {
  &__img {
    width: 100%;
  }
  &__text {
    padding: 2em;
    h3 {
      font-size: 2rem;
      margin-bottom: 1em;
    }
    p {
      font-size: 1.6rem;
    }
  }
}
.hero-section {
  height: 30vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("../../dist/img/girl-5785590_640.jpg");
  background-size: cover;
  background-position: center;
  color: $pure-white;
  z-index: 0;
  &__title {
    font-size: 2rem;
    padding: 1em 2em;
    border: 1px solid $pure-white;
    transition: transform .3s;
    &:hover {
      transform: scale(1.1);
    }
  }
}
.offers {
  &__box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  &__card {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 4em 3em;
    border-radius: 5px;
    box-shadow: 0 0 10px $dark;
    margin-bottom: 4em;
    transition: transform .3s;
    .card__title {
      font-size: 2.2rem;
      margin-bottom: 0.5em;
    }
    .card__price {
      font-size: 3rem;
      font-weight: bold;
      &::first-letter {
        font-size: 3.5rem;
      }
    }
    .card__items {
      margin: 2em 0;
      font-size: 1.6rem;
    }
    .card__item {
      display: flex;
      align-items: center;
      margin-bottom: 0.5em;
    }
    .card__item.disabled {
      color: $grey;
    }
    .card__icon {
      width: 20px;
      margin-right: 0.5em;
    }
    .card__btn {
      padding: 0.5em 5em;
      border: none;
      border-radius: 5px;
      background: transparent;
      box-shadow: 0 0 5px $dark;
      cursor: pointer;
    }
    .card__btn.best-option {
      background: $green;
      box-shadow: 0 0 5px $green;
    }
    &:hover {
      transform: scale(0.9);
    }
  }
  &__info {
    padding: 1em;
    font-size: 1.8rem;
    text-align: center;
    a {
      padding: 0.5em 0;
      color: $green;
      text-transform: uppercase;
      text-decoration: none;
    }
  }
  &--page {
    margin-top: 8em;
  }
}
.main-footer {
  background-color: #ddd;
  &__block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
  }
  &__logo {
    padding: 2em 0 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 2em;
      margin-right: 0.5em;
    }
    p {
      font-size: 2.2em;
    }
  }
  &__links {
    padding: 2em 0;
    .col {
      display: flex;
      flex-direction: column;
      align-items: center;
      &__title {
        font-size: 2.2rem;
        margin: 0.5em;
      }
      &__list {
        list-style: none;
        a {
          text-decoration: none;
          color: $dark;
        }
        li {
          margin: 0.5em 0;
        }
      }
    }
  }
}
.footer {
  border-top: 1px solid $dark;
  background-color: #ddd;
  text-align: center;
  p {
    font-size: 2rem;
    padding: 1em;
  }
}
.contact {
  &-title {
    margin-top: 3em;
  }
  font-size: 1.6rem;
  background-color: $dark;
  color: $pure-white;
  &__box {
    padding: 2em;
  }
  &__info {
    padding: 0 0 2em;
    &-list {
      list-style: none;
      li {
        padding: 1em 0;
      }
    }
  }
  &__map {
    height: 300px;
  }
}
.form {
  .contact-form {
    padding: 0 3em 3em;
    width: 100%;
  }
  .contact-box {
    display: flex;
    flex-direction: column;
    margin: 4em 0;
  }

  .contact-form label {
    margin-bottom: 1em;
    font-size: 1.6rem;
  }

  .contact-form input,
  .contact-form textarea,
  .contact-form button {
    padding: 1em;
    font-size: 1.6rem;
    font-family: inherit;
    border: 2px solid $light-dark;
    border-radius: 12px;
  }

  .contact-form textarea {
    resize: vertical;
    min-height: 15em;
  }

  .contact-form button {
    padding: 1.2em;
    width: 100%;
    cursor: pointer;
    background: none;
    transition: background-color .3s, color .3s;
  }

  .contact-form button:hover {
    color: $pure-white;
    background-color: $green;
  }
}
@media (min-width: 768px) {
  .about-us {
    .about-us__box {
      padding: 0 2em;
      display: flex;
    }
    &__img {
      width: 45%;
    }
    &__text {
      padding: 0 2em;
      p {
        line-height: 2.5rem;
      }
      h3 {
        font-size: 2.3rem;
      }
    }
  }
  .offers {
    &__box {
      flex-direction: row;
      flex-wrap: wrap;
    }
    &__card {
      width: 40%;
      margin: 2em;
    }
  }
  .main-footer {
    &__block {
      font-size: 2.2rem;
    }
    &__logo {
      img {
        width: 3em;
      }
    }
    &__links {
      .col {
        &__title {
          font-size: 2.5rem;
        }
        &__list {
          font-size: 2rem;
        }
      }
    }
  }
  .footer {
    p {
      font-size: 2rem;
    }
  }
  .contact {
    &__box {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    &__info {
      padding: 0;
    }
  }
}
@media (min-width: 992px) {
  .nav {
    &-bar {
      padding: 0em;
    }
    &__logo {
      margin-left: 1em;
    }
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    display: block;
    font-size: 2rem;
    &__links {
      display: flex;
      list-style: none;
    }
    &__link {
      padding: 1.5em 1em;
      margin-left: 2em;
      transition: background-color 0.3s;
      a {
        color: $dark;
        text-decoration: none;
      }
      &:hover {
        background-color: $dark;
        a {
          color: $pure-white;
        }
      }
    }
  }
  .header {
    height: 50em;
    background-image: url("../../dist/img/jungle-1807476_1920.jpg");

    &__company {
      font-size: 3.2rem;
    }
    &__title {
      font-size: 4rem;
    }
  }
  .about-us {
    &__text {
      padding-left: 7em;
      p {
        font-size: 2rem;
        line-height: 3.5rem;
      }
      h3 {
        font-size: 3rem;
      }
    }
  }
  .hero-section {
    background-image: url("../../dist/img/girl-5785590_1920.jpg");
    &__title {
      font-size: 3.5rem;
      padding: 1em 4em;
    }
  }
  .main-footer {
    &__block {
      padding: 1em;
      flex-direction: row;
      justify-content: space-between;
    }
    &__logo {
      padding: 0;
    }
    &__links {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      .col {
        align-items: flex-start;
        margin: 0 2em;
        &__title {
          margin: 0.5em 0;
        }
        &__list {
          li {
            margin: 1em 0;
          }
        }
      }
    }
  }
  .contact {
    &__info {
      width: 30%;
    }
    &__map {
      width: 70%;
    }
  }
}
@media (min-width: 1100px) {
  .offers {
    &__box {
      flex-wrap: nowrap;
    }
    &__card {
      max-width: 25%;
      margin: 2em;
    }
  }
}
